{
    "name": "skuddin/php-framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helper.php"
        ]
    },
    "authors": [
        {
            "name": "Skuddin",
            "email": "sheikh@nextgenitltd.com"
        }
    ],
    "require": {}
}
